budget-postgresql:
  container_name: budget-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/budget/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=budget
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
